# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Clp domain"
description:
  "Represents non relational properties of signed or unsigned bitvectors."
maintainer: ["Ian Smith"]
authors: ["Ian Smith"]
homepage: "https://github.com/2over12/clp_operations"
bug-reports: "https://github.com/2over12/clp_operations/issues"
depends: [
  "dune" {>= "2.9"}
  "bap"
  "oseq"
  "core_kernel"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
